<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"

    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <ImageView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="457dp"
        android:src="@drawable/mental_health">

    </ImageView>


    <TextView
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:text="Do you feel depressed, anxious, worried or suicidal? Do you have a question related to your own or someone else's mental health?
        We are here to help
        Our trained counselors are qualified and are available day and night. We are here to help answer any questions you might have about mental health. Reach out to us now.

        https://www.vandrevalafoundation.com/">

</TextView>
    <LinearLayout
        android:layout_marginTop=""
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


    <Button
        android:id="@+id/callbutton"
        android:layout_width="65dp"

        android:layout_height="wrap_content"

        android:background="@android:drawable/sym_action_call">
    </Button>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Dial 1800 2333 330">

        </TextView>

    </LinearLayout>

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webview">

    </WebView>



</LinearLayout>
</ScrollView>