<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:text="Hey You!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>


    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_smile"></ImageView>


    <Button
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a emotional hygiene test"
        android:id="@+id/testbtn"
        android:onClick="mentaltest"
        android:textStyle="bold">
    </Button>

    <Button
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recreational channel"
        android:id="@+id/drawbtn"
        android:onClick="drawingpad"
        android:textStyle="bold">
    </Button>

    <Button
        android:background="@drawable/rounded_button"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track your mood"
        android:id="@+id/moodtrackbtn"
        android:onClick="trackmood">
    </Button>


    <Button
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Helpline"
        android:id="@+id/journalbtn"
        android:onClick="journal"
        android:textStyle="bold">
    </Button>

</LinearLayout>