<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_back"
    android:backgroundTintMode="src_over"
    android:backgroundTint="#BB000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/logcard"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_marginBottom="70dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/ic_speed"/>

        <EditText
            android:id="@+id/logemail"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:hint=" Email Id"
            android:drawableLeft="@drawable/ic_action_email"
            android:textColorHint="#fff"
            app:backgroundTint="#2196f3"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/logpass"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_action_pass"
            android:textColorHint="#fff"
            app:backgroundTint="#2196f3"
            android:hint=" Password"
            android:inputType="textPassword"
            android:maxLines="1" />


    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/logcard"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:elevation="20dp"
        app:cardBackgroundColor="#2196f3"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/log2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Log In"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
