<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"

    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Need some help?"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textStyle="italic|bold" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:padding="10dp"
        android:src="@drawable/mental_health">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:padding="15dp"
        android:text="Do you feel depressed, anxious, worried or suicidal? Do you have a question related to your own or someone else's mental health?\nWe are here to help.\nOur trained counselors are qualified and are available day and night. We are here to help answer any questions you might have about mental health.\nReach out to us now:"
        android:textSize="20dp"
        android:textStyle="bold|italic">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/web_View_Link"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/link"
            android:onClick="web_View_Link"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://www.vandrevalafoundation.com/"
            android:textStyle="bold|italic"
            android:textSize="16dp"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/call_button"
            android:layout_width="27dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/phone_receiver" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="1800 2333 330">

        </TextView>
    </LinearLayout>


</LinearLayout>
</ScrollView>